# ServiceFabricDemo

./: .gitignore  README.md  ServiceFabricDemos.sln
ABP/ABP_CORE_MPA.Application/: ABP_CORE_MPA.Application.csproj  ABP_CORE_MPAAppServiceBase.cs  ABP_CORE_MPAApplicationModule.cs  AppConsts.cs
ABP/ABP_CORE_MPA.Application/Authorization/: AbpLoginResultTypeHelper.cs
ABP/ABP_CORE_MPA.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
ABP/ABP_CORE_MPA.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
ABP/ABP_CORE_MPA.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
ABP/ABP_CORE_MPA.Application/Configuration/Dto/: ChangeUiThemeInput.cs
ABP/ABP_CORE_MPA.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
ABP/ABP_CORE_MPA.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
ABP/ABP_CORE_MPA.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
ABP/ABP_CORE_MPA.Application/Net/MimeTypes/: MimeTypeNames.cs
ABP/ABP_CORE_MPA.Application/Properties/: AssemblyInfo.cs
ABP/ABP_CORE_MPA.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
ABP/ABP_CORE_MPA.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleMapProfile.cs
ABP/ABP_CORE_MPA.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
ABP/ABP_CORE_MPA.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
ABP/ABP_CORE_MPA.Application/Users/: IUserAppService.cs  UserAppService.cs
ABP/ABP_CORE_MPA.Application/Users/Dto/: ChangeUserLanguageDto.cs  CreateUserDto.cs  UserDto.cs  UserMapProfile.cs
ABP/ABP_CORE_MPA.Core/: ABP_CORE_MPA.Core.csproj  ABP_CORE_MPAConsts.cs  ABP_CORE_MPACoreModule.cs  AppVersionHelper.cs
ABP/ABP_CORE_MPA.Core/Authorization/: ABP_CORE_MPAAuthorizationProvider.cs  LoginManager.cs  PermissionChecker.cs  PermissionNames.cs
ABP/ABP_CORE_MPA.Core/Configuration/: AppConfigurations.cs  (+2 more)
ABP/ABP_CORE_MPA.EntityFrameworkCore/: ABP_CORE_MPA.EntityFrameworkCore.csproj
ABP/ABP_CORE_MPA.Migrator/: ABP_CORE_MPA.Migrator.csproj  ABP_CORE_MPAMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
ABP/ABP_CORE_MPA.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
ABP/ABP_CORE_MPA.Migrator/Properties/: AssemblyInfo.cs
ABP/ABP_CORE_MPA.Web.Core/: ABP_CORE_MPA.Web.Core.csproj  ABP_CORE_MPAWebCoreModule.cs
ABP/ABP_CORE_MPA.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
ABP/ABP_CORE_MPA.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
ABP/ABP_CORE_MPA.Web.Core/Controllers/: ABP_CORE_MPAControllerBase.cs  TokenAuthController.cs
ABP/ABP_CORE_MPA.Web.Core/Identity/: ExternalLoginInfoHelper.cs
ABP/ABP_CORE_MPA.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
ABP/ABP_CORE_MPA.Web.Core/Properties/: AssemblyInfo.cs
ABP/ABP_CORE_MPA.Web.Host/: ABP_CORE_MPA.Web.Host.csproj  ABP_CORE_SPA.cs  Dockerfile  Program.cs  ServiceEventSource.cs  appsettings.Staging.json  appsettings.json
ABP/ABP_CORE_MPA.Web.Mvc/: ABP_CORE_MPA.Web.Mvc.csproj  ABP_CORE_MPA.cs  Dockerfile  Program.cs  ServiceEventSource.cs  appsettings.Development.json  appsettings.Staging.json
App001/: App001.sfproj
App001/ApplicationPackageRoot/: ApplicationManifest.xml
App001/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
SPAHost/: SPAHost.csproj
SPAHost/ClientApp/: angular.json  package-lock.json  package.json
Web1/: Program.cs  ServiceEventSource.cs  Startup.cs  Web1.cs  Web1.csproj
Web1/Controllers/: HomeController.cs
Web1/PackageRoot/: ServiceManifest.xml
Web1/Properties/: launchSettings.json
(+157 files in other folders)
